before_script:
    - date
    - uname -a
    - printenv | sort

nbatoday-postman-tests:
    image:
      name: postman/newman_alpine33
      entrypoint: [""]
    script:
      - cd backend
      - newman run nbatoday_tests.json -e nbatoday_environment.json

nbatoday-model-tests:
  image: python:3.7
  services:
    - postgres:13-alpine
  variables:
    POSTGRES_DB: unit_tests
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: "admin"
    POSTGRES_HOST_AUTH_METHOD: trust
  script:
    - export DB_HOST='postgres'
    - make model_tests
